<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.googlemap.googlemapdistance.MapsActivity" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <EditText
                android:layout_width="250sp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/edtLocation"
                android:hint="    Enter search location"
                android:textColor="@color/colorPrimDark"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search"
                android:id="@+id/btnSearch"
                android:layout_gravity="right"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrim"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonSetFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrim"
                android:text="Set From"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonSetTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrim"
                android:text="Set To"
                android:textStyle="bold" />


            <Button
                android:id="@+id/buttonCalcDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrim"
                android:text="Calc Distance"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnExit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrim"
                android:text="Exit"
                android:textStyle="bold" />


    </LinearLayout>
</LinearLayout>
</FrameLayout>
